;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0b0b11
background-alt = #373B41
foreground = #C5C8C6
black = #14151c
red = #f7768e
green = #9ece6a
yellow = #e0af68
blue = #7aa2f7
magenta = #bb9af7
cyan = #7dcfff
white  = #a9b1d6

primary = ${colors.magenta}
secondary = ${colors.green}
alert = ${colors.yellow}
disabled = ${colors.white}

[bar/bar]
width = 98.1%
height = 24pt
radius = 1
offset-x = 0.95%
offset-y = 1%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = #24252b
padding-left = 0
padding-right = 1

font-0 = JetBrainsMono Nerd Font:pixelsize=9;2
font-1 = Font Awesome 6 Free:style=Regular:pixelsize=9;2
font-2 = Font Awesome 6 Free:style=Solid:pixelsize=9;2

modules-left = menu-power xworkspaces xwindow
modules-right = wlan eth pulseaudio cpu memory filesystem date systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[module/systray]
type = internal/tray
tray-size = 16

tray-spacing = 10pt

[module/xworkspaces]
type = internal/xworkspaces

label-active =%name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-active-padding-right = 1

label-occupied=%name%
label-occupied-foreground=${colors.white}
label-occupied-padding = 1

label-urgent =%name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty =%name%
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format-prefix = "| "
format-prefix-foreground = ${colors.white}
label = %title:0:50:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /

format-mounted-background =  ${colors.black}
label-mounted-padding = 7pt
label-mounted = %{F#9ece6a}%{T3}%{T-}%{F-} %free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = %{T3} %{T-}
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>
use-ui-max = false

label-volume = %percentage%%

label-muted = %{T3}%{T-}
label-muted-margin-right = 12pt
label-muted-foreground = ${colors.disabled}
label-volume-margin-right = 10pt
click-right = pavucontrol > /dev/null &

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{T2} %{T-}
format-prefix-foreground = ${colors.primary}
format-background =  ${colors.black}
label = %gb_used:2%
format-prefix-padding-left = 7pt
label-padding-right = 7pt

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{T3}%{T-}
format-background =  ${colors.black}
format-prefix-foreground = ${colors.red}
label = %percentage:2%%
format-prefix-padding-left = 7pt
format-prefix-margin-right= 4pt
label-padding-right = 7px

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/date]
type = internal/date
interval = 1

date = %a %b %d %H:%M

label = %date%
label-foreground = ${colors.white}
label-margin-left = 10pt
label-margin-right = 10pt

[module/menu-power]
type = custom/menu
format-suffix = "|"
label-open = %{F#7aa2f7}%{F-}
label-open-margin=10pt
label-close = %{F#7dcfff}%{F-}
label-close-margin=10pt

format-suffix-margin-right = 5pt
format-suffix-foreground= ${colors.white}

expand-right = true

menu-0-0 = %{F#e0af68}%{F-}
menu-0-0-margin = 10pt
menu-0-0-exec = suspend

menu-0-1 = %{F#bb9af7}%{F-}
menu-0-1-margin = 10pt
menu-0-1-exec = reboot

menu-0-2 = %{F#f7768e}%{F-}
menu-0-2-margin = 10pt
menu-0-2-exec = poweroff


[settings]
screenchange-reload = true
pseudo-transparency = false
